# licuri-movie-server

./: LICENSE
licuri-admin/: .project  db_file.lck  db_file.properties  db_file.script  pom.xml  system.properties
licuri-admin/src/licuri/server/main/: Main.java  MainController.java  RootLayout.fxml  main.fxml  system.properties
licuri-core/: .project  pom.xml
licuri-core/src/main/java/com/dlnapps/dlna_core/model/: Quality.java
licuri-core/src/main/java/com/dlnapps/service/: DlnaService.java  TorrentService.java
licuri-core/src/main/java/com/dlnapps/xml/model/: Device.java  DeviceList.java
licuri-core/src/main/java/com/dlnapps/xml/model/yts/: Data.java  Genre.java  Movie.java  MovieList.java  Torrent.java  Xml.java
licuri-server/: .project  db_file.script  pom.xml
licuri-server/src/main/java/com/dlnapps/: DeviceRegister.java
licuri-server/src/main/java/com/dlnapps/config/: ConfigurationLoader.java
licuri-server/src/main/java/com/dlnapps/controller/: AbstractHttpAction.java  CoverAction.java  DlnaAction.java  DlnaHttpServer.java  ListDevicesAction.java  PlayAction.java  SrtAction.java  StopAction.java
licuri-server/src/main/java/com/dlnapps/dao/: Dao.java  MovieFilter.java
licuri-server/src/main/java/com/dlnapps/dms/server/: LicuriMovieServer.java
licuri-server/src/main/java/com/dlnapps/dms/service/: MediaReceiverRegistrar.java  MovieContentDirectoryService.java
licuri-server/src/main/java/com/dlnapps/http/client/: HttpClient.java
licuri-server/src/main/java/com/dlnapps/main/: MainApplication.java
licuri-server/src/main/java/com/dlnapps/model/action/: SetAVTransportURI.java
licuri-server/src/main/java/com/dlnapps/service/: MovieService.java
licuri-server/src/main/java/com/dlnapps/service/impl/: DlnaServiceImpl.java
licuri-server/src/main/java/com/dlnapps/subtitles/: LegendasTV.java
licuri-server/src/main/java/com/dlnapps/util/: DlnaServerRunner.java  SubtitleChooser.java
licuri-server/src/main/java/com/dlnapps/webservice/client/yts/: YtsWebserviceClient.java
licuri-server/src/main/resources/: log4j.properties
licuri-server/src/test/java/com/dlnapps/service/: MovieServiceTest.java
licuri-server/src/test/java/com/dlnapps/util/: SubtitleChooserTest.java
