#default.directory=c:\\.dlnapps
default.directory=\\\\padme\\c$\\Users\\Momma\\Videos\\Movies
server.port=8000
yts.list.url.base=http://yts.to/api/v2/list_movies.xml?sort_by=peers&order_by=desc&with_rt_ratings=true&limit=1&quality={0}&page={1}&query_term=interstellar
yts.search.url.base=http://yts.to/api/v2/list_movies.xml?sort_by=peers&order_by=desc&with_rt_ratings=true&query_term={0}